﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevinmotionPrueba", "DevinmotionPrueba.csproj", "{B3ACDD0E-BB22-4834-8BF8-CFB1C35DB0F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3ACDD0E-BB22-4834-8BF8-CFB1C35DB0F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3ACDD0E-BB22-4834-8BF8-CFB1C35DB0F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3ACDD0E-BB22-4834-8BF8-CFB1C35DB0F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3ACDD0E-BB22-4834-8BF8-CFB1C35DB0F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1831334A-9A93-4878-A5E2-2365172400B0}
	EndGlobalSection
EndGlobal
